<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dialogue [
	<!ELEMENT dialogue ANY>
	<!ELEMENT speaker ANY>
	<!ATTLIST speaker id ID #REQUIRED>
]>
<dialogue>
	<speaker id="0">
		<jump></jump>
		<if comparison="and" next="81">
			<talked comparison="&gt;">0</talked>
		</if>
		<if comparison="and" next="-21">
			<conversationOver comparison="&gt;">0</conversationOver>
		</if>
		<dnext>79</dnext>
	</speaker>
	<speaker id="1">
		<jump></jump>
		<if comparison="and" next="-20">
			<declaredName comparison="&gt;">0</declaredName>
			<wannabeP comparison="&gt;">0</wannabeP>
			<mayorKnow comparison="&gt;">0</mayorKnow>
			<knowMancomb comparison="&gt;">0</knowMancomb>
		</if>
		<dnext>2</dnext>
	</speaker>
	<speaker id="2">
		<name></name>
		<text></text>
		<choice>
			<buttonText>My name's Guybrush Threepwood. I'm new in town.</buttonText>
			<hideIf comparison="and">
				<declaredName comparison="&gt;">0</declaredName>
			</hideIf>
			<choiceFlag>
				<declaredName>1</declaredName>
			</choiceFlag>
			<next>10</next>
		</choice>
		<choice>
			<buttonText>So what was your name, anyway?</buttonText>
			<showIf comparison="and">
				<declaredName comparison="&gt;">0</declaredName>
			</showIf>
			<hideIf comparison="and">
				<declaredName comparison="&gt;">0</declaredName>
				<knowMancomb comparison="&gt;">0</knowMancomb>
			</hideIf>
			<next>82</next>
		</choice>
		<choice>
			<buttonText>Are you a pirate? Can I be on your crew?</buttonText>
			<hideIf comparison="and">
				<wannabeP comparison="&gt;">0</wannabeP>
			</hideIf>
			<choiceFlag>
				<wannabeP>1</wannabeP>
			</choiceFlag>
			<next>20</next>
		</choice>
		<choice>
			<buttonText>Who's in charge around here?</buttonText>
			<hideIf comparison="or">
				<wannabeP comparison="&gt;">0</wannabeP>
				<mayorKnow comparison="&gt;">0</mayorKnow>
			</hideIf>
			<next>30</next>
		</choice>
		<choice>
			<buttonText>Where can I find the Governor?</buttonText>
			<showIf comparison="and">
				<wannabeP comparison="&gt;">0</wannabeP>
			</showIf>
			<hideIf comparison="and">
				<mayorKnow comparison="&gt;">0</mayorKnow>
			</hideIf>
			<choiceFlag>
				<mayorKnow>1</mayorKnow>
			</choiceFlag>
			<next>84</next>
		</choice>
		<choice>
			<buttonText>I want to talk to the leaders of the pirates.</buttonText>
			<showIf comparison="and">
				<mayorKnow comparison="&gt;">0</mayorKnow>
			</showIf>
			<hideIf comparison="and">
				<wannabeP comparison="&gt;">0</wannabeP>
			</hideIf>
			<next>27</next>
		</choice>
		<choice>
			<buttonText>Nice talking to you.</buttonText>
			<next>-8</next>
		</choice>
	</speaker>
	<speaker id="10">
		<name>Guybrush Threepwood</name>
		<text>My name's Guybrush Threepwood. I'm new in town.</text>
	</speaker>
	<speaker id="11">
		<name>Pirate</name>
		<text>Guybrush Threepwood?</text>
	</speaker>
	<speaker id="12">
		<text>Ha ha ha ha!!!</text>
	</speaker>
	<speaker id="13">
		<text>That's the stupidest name I've ever heard!</text>
	</speaker>
	<speaker id="14">
		<name></name>
		<text></text>
		<choice>
			<buttonText>I don't know.. I kind of like 'Guybrush.'</buttonText>
			<hideIf comparison="and">
				<selfEsteem comparison="&gt;">0</selfEsteem>
			</hideIf>
			<choiceFlag>
				<selfEsteem>1</selfEsteem>
			</choiceFlag>
			<next>15</next>
		</choice>
		<choice>
			<name>Guybrush Threepwood</name>
			<buttonText>Well, what's YOUR name?</buttonText>
			<next>26</next>
		</choice>
		<choice>
			<buttonText>Yeah, it is pretty dumb, isn't it?</buttonText>
			<next>17</next>
		</choice>
		<choice>
			<buttonText>I'm insulted. Goodbye.</buttonText>
			<next>-13</next>
		</choice>
	</speaker>
	<speaker id="15">
		<name>Guybrush Threepwood</name>
		<text>I don't know.. I kind of like 'Guybrush'</text>
	</speaker>
	<speaker id="16">
		<name>Pirate</name>
		<text>But it's not even a name!</text>
		<dnext>14</dnext>
	</speaker>
	<speaker id="17">
		<name>Guybrush Threepwood</name>
		<text>Yeah, it is pretty dumb, isn't it?</text>
	</speaker>
	<speaker id="18">
		<name>Pirate</name>
		<text>That's okay.</text>
	</speaker>
	<speaker id="19">
		<name>Pirate</name>
		<text>Mine is Mancomb Seepgood.</text>
		<flag>
			<knowMancomb>1</knowMancomb>
		</flag>
		<dnext>59</dnext>
	</speaker>
	<speaker id="59">
		<jump></jump>
		<if comparison="and" next="1">
			<wannabeP comparison="&gt;">0</wannabeP>
		</if>
		<dnext>60</dnext>
	</speaker>
	<speaker id="60">
		<name>Pirate</name>
		<text>So what brings you to Mêlée Island/tm anyways?</text>
	</speaker>
	<speaker id="61">
		<name></name>
		<text></text>
		<choice>
			<buttonText>I want to be a pirate!</buttonText>
			<hideIf comparison="and">
				<wannabeP comparison="&gt;">0</wannabeP>
			</hideIf>
			<choiceFlag>
				<wannabeP>1</wannabeP>
			</choiceFlag>
			<next>77</next>
		</choice>
		<choice>
			<buttonText>I've come seeking my fortune.</buttonText>
			<hideIf comparison="and">
				<wannabeP comparison="&gt;">0</wannabeP>
			</hideIf>
			<choiceFlag comparison="&gt;">
				<wannabeP>1</wannabeP>
			</choiceFlag>
			<next>75</next>
		</choice>
		<choice>
			<buttonText>I really don't know.</buttonText>
			<hideIf comparison="and">
				<wannabeP comparison="&gt;">0</wannabeP>
			</hideIf>
			<choiceFlag comparison="&gt;">
				<wannabeP>1</wannabeP>
			</choiceFlag>
			<next>70</next>
		</choice>
		<choice>
			<buttonText>None of your business. Goodbye.</buttonText>
			<next>-17</next>
		</choice>
	</speaker>
	<speaker id="20">
		<name>Guybrush Threepwood</name>
		<text>Are you a pirate? Can I be on your crew?</text>
	</speaker>
	<speaker id="21">
		<name>Pirate</name>
		<text>Well I am a pirate.</text>
	</speaker>
	<speaker id="22">
		<text>But, alas, I am not a captain.</text>
	</speaker>
	<speaker id="23">
		<name>Pirate</name>
		<text>You should go talk to the important-looking pirates in the next room.</text>
		<flag>
			<wannabeP>1</wannabeP>
		</flag>
	</speaker>
	<speaker id="24">
		<text>They're pretty much in charge around here.</text>
	</speaker>
	<speaker id="25">
		<text>They can tell you where to go and what to do.</text>
		<dnext>1</dnext>
	</speaker>
	<speaker id="26">
		<text>Well, what's YOUR name?</text>
		<dnext>83</dnext>
	</speaker>
	<speaker id="27">
		<name>Guybrush Threepwood</name>
		<text>I want to talk to the leaders of the pirates.</text>
		<dnext>23</dnext>
	</speaker>
	<speaker id="30">
		<name>Guybrush Threepwood</name>
		<text>Who's in charge around here?</text>
	</speaker>
	<speaker id="31">
		<name>Pirate</name>
		<text>Well this island has a governor...</text>
	</speaker>
	<speaker id="32">
		<text>...but we pirates have our own leaders.</text>
	</speaker>
	<speaker id="33">
		<name></name>
		<text></text>
		<choice>
			<buttonText>I want to talk to the leaders of the pirates.</buttonText>
			<hideIf comparison="and">
				<wannabeP comparison="&gt;">0</wannabeP>
			</hideIf>
			<choiceFlag>
				<wannabeP>1</wannabeP>
			</choiceFlag>
			<next>27</next>
		</choice>
		<choice>
			<buttonText>Where can I find the Governor of the island?</buttonText>
			<hideIf comparison="and">
				<mayorKnow comparison="&gt;">0</mayorKnow>
			</hideIf>
			<choiceFlag>
				<mayorKnow>1</mayorKnow>
			</choiceFlag>
			<next>34</next>
		</choice>
		<choice>
			<buttonText>That's nice. Goodbye.</buttonText>
			<next>-12</next>
		</choice>
	</speaker>
	<speaker id="34">
		<name>Guybrush Threepwood</name>
		<text>Where can I find the Governor of the island?</text>
	</speaker>
	<speaker id="35">
		<name>Pirate</name>
		<text>Governor Marley?</text>
		<flag>
			<mayorKnow>1</mayorKnow>
		</flag>
	</speaker>
	<speaker id="36">
		<text>Her mansion is on the other side of town.</text>
	</speaker>
	<speaker id="37">
		<text>But pirates aren't as welcome around her place as they used to be.</text>
	</speaker>
	<speaker id="38">
		<name></name>
		<text></text>
		<choice>
			<buttonText>Why not?</buttonText>
			<next>42</next>
		</choice>
		<choice>
			<buttonText>I'm welcome everywhere I go.</buttonText>
			<next>39</next>
		</choice>
		<choice>
			<buttonText>I think I'll go there right now. Bye.</buttonText>
			<next>-22</next>
		</choice>
	</speaker>
	<speaker id="39">
		<name>Guybrush Threepwood</name>
		<text>I'm welcome everywhere I go.</text>
	</speaker>
	<speaker id="40">
		<name>Pirate</name>
		<text>Whatever you say.</text>
	</speaker>
	<speaker id="41">
		<text>Just watch out for those guard dogs!</text>
		<dnext>1</dnext>
	</speaker>
	<speaker id="42">
		<name>Guybrush Threepwood</name>
		<text>Why not?</text>
	</speaker>
	<speaker id="43">
		<name>Pirate</name>
		<text>Well, the last time she ahd a pirate over for dinner, he fell in love with her.</text>
	</speaker>
	<speaker id="44">
		<text>It's made things rather uncomfortable for everybody.</text>
	</speaker>
	<speaker id="45">
		<name></name>
		<text></text>
		<choice>
			<buttonText>How's that?</buttonText>
			<next>53</next>
		</choice>
		<choice>
			<buttonText>Who is this pirate?</buttonText>>
			<next>46</next>
		</choice>
		<choice>
			<buttonText>That's too bad. Well, see you later.</buttonText>
			<next>-11</next>
		</choice>
	</speaker>
	<speaker id="46">
		<name>Guybrush Threepwood</name>
		<text>Who is this pirate?</text>
	</speaker>
	<speaker id="47">
		<name>Pirate</name>
		<text>It was none other than the fearsome pirate LeChuck.</text>
	</speaker>
	<speaker id="48">
		<name>Pirate</name>
		<text>Well, there's a whole big story about what happened next...</text>
	</speaker>
	<speaker id="49">
		<text>But I don't believe a word of it.</text>
	</speaker>
	<speaker id="50">
		<text>Estevan over there at the other table might tell you about it.</text>
	</speaker>
	<speaker id="51">
		<text>He takes the whole thing seriously.</text>
	</speaker>
	<speaker id="52">
		<text>VERY seriously.</text>
		<dnext>1</dnext>
	</speaker>
	<speaker id="53">
		<name>Guybrush Threepwood</name>
		<text>How's that?</text>
		<dnext>47</dnext>
	</speaker>
	<speaker id="70">
		<name>Guybrush Threepwood</name>
		<text>I really don't know.</text>
	</speaker>
	<speaker id="71">
		<name>Pirate</name>
		<text>Well, it sure wasn't for the sunshine.</text>
	</speaker>
	<speaker id="72">
		<text>I think you need some guidance.</text>
		<dnext>23</dnext>
	</speaker>
	<speaker id="75">
		<name>Guybrush Threepwood</name>
		<text>I've come seeking my fortune.</text>
	</speaker>
	<speaker id="76">
		<name>Pirate</name>
		<text>Oh, you have, have you?</text>
		<dnext>23</dnext>
	</speaker>
	<speaker id="77">
		<name>Guybrush Threepwood</name>
		<text>I want to be a pirate!</text>
	</speaker>
	<speaker id="78">
		<name>Pirate</name>
		<text>Oh, really?</text>
		<dnext>23</dnext>
	</speaker>
	<speaker id="79">
		<name>Pirate</name>
		<text>Ahoy there, stranger.</text>
		<flag>
			<talked>1</talked>
		</flag>
		<dnext>80</dnext>
	</speaker>
	<speaker id="80">
		<name>Pirate</name>
		<text>New in town?</text>
		<dnext>1</dnext>
	</speaker>
	<speaker id="81">
		<name>Pirate</name>
		<text>Hey, nice to see you again.</text>
		<dnext>1</dnext>
	</speaker>
	<speaker id="82">
		<name>Guybrush Threepwood</name>
		<text>So what was your name, anyway?</text>
	</speaker>
	<speaker id="83">
		<name>Pirate</name>
		<text>My name is Mancomb Seepgood.</text>
		<flag>
			<knowMancomb>1</knowMancomb>
		</flag>
		<dnext>59</dnext>
	</speaker>
	<speaker id="84">
		<name>Guybrush Threepwood</name>
		<text>Where can I find the Governor?</text>
		<dnext>35</dnext>
	</speaker>
	<speaker id="-22">
		<name>Guybrush Threepwood</name>
		<text>I think I'll go there right now. Bye.</text>
		<dnext>-14</dnext>
	</speaker>
	<speaker id="-21">
		<name>Guybrush Threepwood</name>
		<text>I don't want to come between a pirate and his grog.</text>
		<dnext>-1</dnext>
	</speaker>
	<speaker id="-20">
		<name>Pirate</name>
		<text>Uh-oh, it looks like my grog is going flat, so you'll have to excuse me.</text>
		<flag>
			<conversationOver>1</conversationOver>
		</flag>
		<dnext>-10</dnext>
	</speaker>
	<speaker id="-17">
		<name>Guybrush Threepwood</name>
		<text>None of your business. Goodbye.</text>
	</speaker>
	<speaker id="-16">
		<name>Pirate</name>
		<text>Well, excuse me Mr. Secretive.</text>
		<dnext>-1</dnext>
	</speaker>
	<speaker id="-15">
		<name>Guybrush Threepwood</name>
		<text>I'm welcome everywhere I go.</text>
	</speaker>
	<speaker id="-14">
		<name>Pirate</name>
		<text>Okay, but watch out for those guard dogs!</text>
		<dnext>-10</dnext>
	</speaker>
	<speaker id="-13">
		<name>Guybrush Threepwood</name>
		<text>I'm insulted. Goodbye.</text>
		<dnext>-7</dnext>
	</speaker>
	<speaker id="-12">
		<name>Guybrush Threepwood</name>
		<text>That's nice. Goodbye.</text>
		<dnext>-10</dnext>
	</speaker>
	<speaker id="-10">
		<name>Pirate</name>
		<text>Nice talking to you.</text>
	</speaker>
	<speaker id="-9">
		<text>Have fun on Mêlée Island/tm.</text>
		<dnext>-5</dnext>
	</speaker>
	<speaker id="-8">
		<name>Guybrush Threepwood</name>
		<text>Nice talking to you.</text>
		<dnext>-10</dnext>
	</speaker>
	<speaker id="-7">
		<name>Pirate</name>
		<text>Sorry to see you go away mad.</text>
	</speaker>
	<speaker id="-6">
		<text>Don't be a stranger.</text>
		<dnext>-1</dnext>
	</speaker>
	<speaker id="-5">
		<jump></jump>
		<if comparison="and" next="-4">
			<declaredName comparison="&gt;">0</declaredName>
			<wannabeP comparison="&gt;">0</wannabeP>
			<mayorKnow comparison="&gt;">0</mayorKnow>
			<knowMancomb comparison="&gt;">0</knowMancomb>
		</if>
		<if comparison="and" next="-1">
			<conversationOver comparison="&gt;">0</conversationOver>
		</if>
		<dnext>-1</dnext>
	</speaker>
	<speaker id="-4">
		<name>Pirate</name>
		<text>My grog is going flat, so you'll have to excuse me.</text>
		<flag>
			<conversationOver>1</conversationOver>
		</flag>
		<dnext>-1</dnext>
	</speaker>
</dialogue>